<!DOCTYPE html>

<html>

  <head>

    <title>My Chat!</title>

    <style>

      body { background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%); margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }



      #form { background: rgb(12, 8, 224) 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }

      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }

      #input:focus { outline: none; }

      #form > button { background: rgb(27, 2, 251) ;border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }



      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages > li { padding: 0.5rem 1rem; }

      #messages > li {
        background-color: rgb(135, 68, 241) }
      

    </style>

  </head>

  <body>

    <ul id="messages"></ul>

    <form id="form" action="">

      <input id="input" autocomplete="off" /><button>Send</button>

    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>

        var socket = io();
        var nome = prompt('Qual é o seu nome?');
         
        
        alert('Welcome to my chat '+nome);
     
        var messages = document.getElementById('messages');

        var form = document.getElementById('form');

        var input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
          e.preventDefault();

          if(input.value) {
            socket.emit('chat message', {msg:input.value,nome:nome});
            input.value = '';

          }
        });

        socket.on('chat message', function(obj) {
          
          if(obj.nome == nome) {
            //colocar a msg de uma cor.
            var item = document.createElement('li');
            item.style.backgroundColor = 'aqua';
            item.style.marginTop = '10px';
            item.textContent = obj.nome+': '+obj.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          }else {
            //colocar de outra cor
            var item = document.createElement('li');
            item.style.backgroundColor = 'green';
            item.style.marginTop = '10px';
            item.textContent = obj.nome+': '+obj.msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
          }
          
        });

    </script>

  </body>

</html>
